1,-1,4.0,Ox,,none,White
1,1.0,1.0,Elf,Druid,none,Black
1,1.0,1.0,Faerie,Rogue,Flying,Blue
1,1.0,1.0,Goblin,Warrior,none,Red
1,1.0,1.0,Human,Cleric,none,White
1,1.0,1.0,Human,Druid,none,Green
1,1.0,1.0,Human,Soldier,none,White
1,1.0,1.0,Insect,,none,Green
1,1.0,1.0,Lizard,,none,Red
1,1.0,2.0,Elf,Archer,none,Black
1,2.0,1.0,Human,Soldier,none,White
2,-1,1.0,Human,Wizard,none,Blue
2,-1,1.5,Starfish,,none,Blue
2,0.5,0.5,Cat,Monk,none,White
2,0.5,0.5,Elf,Shaman,none,Green
2,0.5,0.5,Vampire,Warrior,none,Black
2,0.5,1.0,Goblin,Warrior,none,Red
2,0.5,1.0,Imp,,Flying,Black
2,0.5,1.5,Merfolk,Soldier,none,Blue
2,1.0,0.5,Elf,Druid,none,Green
2,1.0,0.5,Goblin,Scout,none,Red
2,1.0,0.5,Human,Monk,Prowess,Red
2,1.0,0.5,Human,Soldier,First strike,White
2,1.0,0.5,Zombie,,none,Blue
2,1.0,1.0,Centaur,Shaman,none,Green
2,1.0,1.0,Elf,Warrior,none,Green
2,1.0,1.0,Human,Cleric,none,White
2,1.0,1.0,Human,Knight,First strike,White
2,1.0,1.0,Human,Soldier,Vigilance,White
2,1.0,1.0,Human,Soldier,none,White
2,1.0,1.0,Human,Warrior,Prowess,Red
2,1.0,1.0,Merfolk,Wizard,none,Blue
2,1.0,1.0,Troll,,none,Green
2,1.0,1.0,Wolf,,none,Green
2,1.0,1.5,Zombie,,none,Black
2,1.5,0.5,Horror,,none,Black
3,0.3333333333333333,0.3333333333333333,Hydra,,Trample,Green
3,0.3333333333333333,1.0,Bird,Soldier,Flying,White
3,0.3333333333333333,1.0,Human,Artificer,none,Red
3,0.3333333333333333,1.0,Human,Monk,none,Green
3,0.3333333333333333,1.0,Human,Rogue,Prowess,Blue
3,0.3333333333333333,1.3333333333333333,Human,Warrior,Deathtouch,Black
3,0.3333333333333333,1.3333333333333333,Spider,,Reach,Green
3,0.3333333333333333,1.3333333333333333,Vedalken,Wizard,Flash,Blue
3,0.6666666666666666,0.3333333333333333,Bird,,Flying,White
3,0.6666666666666666,0.3333333333333333,Human,Artificer,none,Red
3,0.6666666666666666,0.3333333333333333,Pegasus,,Flying,White
3,0.6666666666666666,0.6666666666666666,Elemental,Hound,none,Red
3,0.6666666666666666,0.6666666666666666,Elf,Assassin,none,Black
3,0.6666666666666666,0.6666666666666666,Elf,Scout,none,Green
3,0.6666666666666666,0.6666666666666666,Elf,Shaman,none,Green
3,0.6666666666666666,0.6666666666666666,Human,Berserker,Haste,Red
3,0.6666666666666666,0.6666666666666666,Human,Shaman,none,Red
3,0.6666666666666666,0.6666666666666666,Human,Soldier,First strike,Red
3,0.6666666666666666,0.6666666666666666,Human,Wizard,none,White
3,0.6666666666666666,0.6666666666666666,Spirit,,Flying,White
3,0.6666666666666666,0.6666666666666666,Spirit,,none,Green
3,0.6666666666666666,0.6666666666666666,Zombie,Insect,none,Black
3,0.6666666666666666,1.0,Elemental,,none,Blue
3,0.6666666666666666,1.0,Human,Cleric,Lifelink,Black
3,0.6666666666666666,1.0,Zombie,Drake,Flying,Blue
3,1.0,0.3333333333333333,Elf,Shaman,none,Black
3,1.0,0.3333333333333333,Human,Monk,none,Red
3,1.0,0.3333333333333333,Zombie,Warrior,none,Black
3,1.0,0.6666666666666666,Goblin,Warrior,Menace,Red
3,1.0,0.6666666666666666,Human,Knight,none,White
4,-1,1.0,Illusion,Wall,Flash,Blue
4,0.25,0.5,Human,Artificer,Flying,Blue
4,0.5,0.5,Elf,,Trample,Green
4,0.5,0.5,Elf,Shaman,none,Green
4,0.5,0.5,Griffin,,Flying,White
4,0.5,0.5,Human,,none,Blue
4,0.5,0.5,Human,Artificer,none,Red
4,0.5,0.5,Human,Wizard,none,Blue
4,0.5,0.5,Spirit,,Flying,Blue
4,0.5,0.5,Unicorn,,none,Green
4,0.5,0.75,Centaur,Warrior,Deathtouch,Green
4,0.5,0.75,Human,Wizard,none,Black
4,0.5,1.0,Zombie,Centaur,none,Black
4,0.75,0.5,Elemental,,Haste,Red
4,0.75,0.5,Human,Warrior,none,Red
4,0.75,0.5,Wolf,,none,Green
4,0.75,0.5,Zombie,,none,Black
4,0.75,0.75,Human,Cleric,Lifelink,White
4,0.75,0.75,Human,Soldier,none,White
4,0.75,1.0,Elf,Warrior,Reach,Green
4,0.75,1.25,Angel,,Flying,White
4,1.0,0.75,Giant,,Reach,Red
4,1.0,0.75,Human,Soldier,none,White
4,1.0,1.0,Dragon,,Flying,Red
4,1.25,0.5,Elemental,,none,Red
4,1.25,1.25,Giant,,none,Black
5,*,*,Spirit,,Flying,Black
5,0.4,0.4,Human,Cleric,none,Black
5,0.4,0.6,Human,Wizard,none,Blue
5,0.4,1.0,Antelope,,none,White
5,0.4,1.2,Slug,,none,Black
5,0.6,0.4,Vampire,,Flying,Black
5,0.6,0.6,Bird,,Flying,Blue
5,0.6,0.6,Boar,,none,Red
5,0.6,0.8,Human,Soldier,none,White
5,0.6,0.8,Human,Wizard,none,Blue
5,0.8,0.6,Djinn,,Flying,Blue
5,0.8,0.6,Elf,Warrior,Menace,Black
5,0.8,0.8,Angel,,Flying,White
5,0.8,0.8,Dryad,,none,Green
5,0.8,0.8,Elemental,,none,Red
5,0.8,0.8,Human,Soldier,Flash,White
5,0.8,0.8,Rhino,Soldier,Trample,Green
5,0.8,0.8,Vampire,,Flying,Black
5,0.8,1.0,Hellion,,Trample,Red
5,1.2,1.2,Giant,,none,Green
6,*,*,Nightmare,Horse,Flying,Black
6,0.5,0.5,Bird,Cleric,Flying,White
6,0.6666666666666666,1.0,Giant,Soldier,Vigilance,White
6,0.8333333333333334,0.8333333333333334,Angel,,Flying,White
6,0.8333333333333334,0.8333333333333334,Dragon,,Flying,Red
6,0.8333333333333334,1.0,Djinn,,Flying,Blue
6,0.8333333333333334,1.0,Wurm,,none,Green
6,1.0,0.6666666666666666,Elemental,,none,Red
6,1.0,0.8333333333333334,Beast,,none,Green
6,1.0,1.0,Demon,,Flying,Black
6,1.0,1.0,Serpent,,none,Blue
6,1.0,1.0,Spider,,Reach,Green
6,1.0,1.5,Zombie,Giant,Trample,Blue
6,1.3333333333333333,1.3333333333333333,Beast,,Trample,Green
7,0.7142857142857143,0.7142857142857143,Sphinx,,Flying,Blue
7,1.1428571428571428,0.7142857142857143,Elemental,,Haste,Green
